keyword      int (270,-)
identifier     i (279,0x9a4d038)
operator       = ( 61,-)
number         5 (278,0x9a4d058)
delimiter      , ( 44,-)
identifier     j (279,0x9a4d240)
operator       = ( 61,-)
number         4 (278,0x9a4d260)
delimiter      , ( 44,-)
identifier     k (279,0x9a4d458)
operator       = ( 61,-)
number         3 (278,0x9a4d478)
delimiter      , ( 44,-)
identifier     l (279,0x9a4d670)
operator       = ( 61,-)
number         2 (278,0x9a4d690)
delimiter      , ( 44,-)
identifier     m (279,0x9a4d888)
operator       = ( 61,-)
number         1 (278,0x9a4d8a8)
delimiter      ; ( 59,-)
identifier  main (279,0x9a4dbb0)
delimiter      ( ( 40,-)
delimiter      ) ( 41,-)
delimiter      { (123,-)
keyword      int (270,-)
identifier     i (279,0x9a4dc60)
operator       = ( 61,-)
number        20 (278,0x9a4dc80)
delimiter      , ( 44,-)
identifier     j (279,0x9a4de50)
operator       = ( 61,-)
identifier     i (279,0x9a4de60)
operator       + ( 43,-)
number         2 (278,0x9a4def8)
delimiter      ; ( 59,-)
keyword    print (259,-)
delimiter      ( ( 40,-)
identifier     i (279,0x9a4e2b8)
operator      != (272,-)
identifier     j (279,0x9a4e340)
delimiter      ) ( 41,-)
delimiter      ; ( 59,-)
keyword    print (259,-)
delimiter      ( ( 40,-)
identifier     i (279,0x9a4e6d8)
