keyword      int (270,-)
identifier     i (279,0x9f11038)
operator       = ( 61,-)
number         5 (278,0x9f11058)
delimiter      , ( 44,-)
identifier     j (279,0x9f11240)
operator       = ( 61,-)
number         4 (278,0x9f11260)
delimiter      , ( 44,-)
identifier     k (279,0x9f11458)
operator       = ( 61,-)
number         3 (278,0x9f11478)
delimiter      , ( 44,-)
identifier     l (279,0x9f11670)
operator       = ( 61,-)
number         2 (278,0x9f11690)
delimiter      , ( 44,-)
number         0 (278,0x9f11898)
Bad function syntax at line1
