11
*********************************************
** Welcome to My PhoneNumberCheck system!! **
** 1 readme                                **
** 2 insert name&phone number              **
** 3 search name|phone number              **
** 4 delete                                **
** 5 load in                               **
** 6 load out                              **
** 7 exit                                  **
** 8 show the hash table                   **
*********************************************
